# project_management

./: QLCH.sql  QLCH_Scripts.sql  README.md
Csharp_Project/: Csharp_Project.csproj  Csharp_Project.sln  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  SaveAccount.cs
Csharp_Project/Admin/: ucAccountManage.Designer.cs  ucAccountManage.cs  ucAccountManage.resx  ucAccountManager.Designer.cs  ucAccountManager.cs  ucAccountManager.resx
Csharp_Project/Properties/: Resources.Designer.cs  Resources.resx
Csharp_Project/Staff/: BillDetail.Designer.cs  BillDetail.cs  BillDetail.resx  ChangeInfo.Designer.cs  ChangeInfo.cs  ChangeInfo.resx  KhachHang.cs  PrintBill.Designer.cs  PrintBill.cs  SelectCustomer.Designer.cs  SelectCustomer.cs  SelectCustomer.resx  rpPrintBill.rdlc  ucBillManage.Designer.cs  ucBillManage.cs  ucBillManager.Designer.cs  ucBillManager.cs  ucBillManager.resx  ucCategoryManage.Designer.cs  ucCategoryManage.cs  ucCategoryManage.resx  ucCategoryManager.Designer.cs  ucCategoryManager.cs  ucCategoryManager.resx  ucClientManage.Designer.cs  ucClientManage.cs  ucClientManage.resx  ucCustomerManager.Designer.cs  ucCustomerManager.cs  ucCustomerManager.resx  ucFoodManage.Designer.cs  ucFoodManage.cs  ucFoodManage.resx  ucProductManager.Designer.cs  ucProductManager.cs  ucProductManager.resx  ucSelling.Designer.cs  ucSelling.cs  ucSelling.resx
DAL/: DAL.csproj
DAL/Entity/: AccountEntity.cs  BillDetailEntity.cs  BillEntity.cs  CategoryEntity.cs  CustomerEntity.cs  ProductEntity.cs
DAL/Repository/: AccountRepository.cs  BillRepository.cs  BillReposity.cs  CategoryRepository.cs  ClientRepository.cs  CustomerRepository.cs  (+4 more)
(+9 files in other folders)
